<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link rel="stylesheet" href="css/main.css" > 
        <title>Houloul - Website</title>
    </head>
    <body>   
        <section class="header"  style="background-image: url('imgs/backgrounds/back-header.png');">
            
            <nav class="main-nav row">
                    <div class="col-3" >
                        <div class="logo-container">
                            <img src="imgs/logo/logo.png" class="main-logo" />
                        </div>
                    </div>
                    <div class="col-6" >
                        <ul class="main-menu">
                            <li><a href="#">Accueil</a></li>
                            <li><a href="#">A propos</a></li>
                            <li><a href="#">Rubriques</a></li>
                            <li><a href="#">Experts</a></li>
                        </ul>
                    </div>
                    <div class="col-3 row" >
                        <div class="col-9 social-menu px-0" >
                            <ul>
                                <li><a><img src="imgs/icons/search.svg" class="search-icon" /></a></li>
                                <li ><span class="split-icon"></span></li>
                                <li><a><img src="imgs/icons/youtube.svg" class="search-icon" /></a></li>
                                <li><a><img src="imgs/icons/twitter.svg" class="search-icon" /></a></li>
                                <li><a><img src="imgs/icons/facebook.svg" class="facebook-icon" /></a></li>
                            </ul>
                        </div>
                        <div class="col-3 language-menu">
                            <ul>
                                <li class="active"><a href="#"/>Fr </a></li>
                                <li><a href="#"/>Eng</a></li>
                                <li class="ar"><a href="#"/>ع</a></li>
                            </ul> 
                         </div>
                    </div>
             </nav>

            
            <div class="page-header offset-md-2 col-md-8" >
                <div class="rubric">
                        <h4>Education</h4>
                        <p>Infrastructure scolaire</p>
                </div> 
                <div class="header-title">
                    <h1>Les infrastructures scolaires sont inadaptées
                            aux besoins des écoles d’aujourd’hui</h1>
                    <p class="col-11 px-0">
                        Le 16 mai 2019, Facebook annonce la désactivation de 265 pages ou comptes liés à une société israélienne dont le but est d’influencer l’opinion publique, principalement dans des pays africains. En Tunisie, 11 pages sont concernées. Inkyfada a eu accès à la quasi-totalité du contenu publié par ces pages.
                    </p>
                    <hr> 
                    <p class="author">Par Hyafa Mzoughi | Chercheuse</p>
                    <p class="date pb-2">03 Juin 2019 </p>
                </div>
            </div>
          

        </section>

        <section >
            <div class="col-12 row mx-0 intro-section"> 
                <div class="col-md-2">
                    <div class="sharer-module">  
                        <h6>Partager</h6>
                        <div class="socials-logos">
                            <ul>
                                <li><img src="imgs/icons/twitter-black.svg" class="social-icons"/></li>
                                <li><img src="imgs/icons/facebook-black.svg" class="social-icons"/></li>
                                <li><img src="imgs/icons/envelope-black.svg" class="social-icons"/></li>
                            </ul>
                        </div>
                        <h6 class="mt-5 download-btn">Télecharger</h6>
                    </div> 
                </div>

                <div class="intro col-md-8">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                </div>

            </div>
            <div class="content-container single-content-text ">
                <h3>Argument 1</h3>
                <h2>L’infrastructure des écoles ne doit pas obéir à un cahier des charges uniques mais doit s’adapter aux exigences  de chacque région</h2>
                <p>Partenaire de Facebook pour traquer et analyser ce type de comportement, le DFR Lab du think tank américain Atlantic Council a été informé par le réseau social de Mark Zuckerberg peu de temps avant la désactivation des ces pages, lui permettant de sauvegarder une grande partie du contenu visé. En collaboration avec le DFR Lab, Inkyfada a eu accès au contenu des pages liées à la Tunisie. </p>
                <p>“Les scandales de Tunisie”, “La Voix tunisienne”, “Tout sauf Chahed”, “Marre de la politique et des politiciens” ou encore “Les parasites de Tunis”... au total, onze pages sont concernées. Une grande partie des publications attaque directement de nombreuses personnalités politiques tunisiennes. Mais un homme en particulier échappe totalement aux critiques et bénéficie de contenus positifs, comme un prélude à une campagne annoncée.                     </p>
                <div class="text-center pt-5">
                        <h2>Semer la discorde</h2>
                        <img src="imgs/map.png" />
                </div>
                
                <blockquote>Si tu pousses quelqu'un à se tourner vers la forêt, ne t'étonne pas qu'il devienne sauvage, qu'il ne ressente plus rien... son cœur est mort.</blockquote>

                <h3>Argument 2</h3>
                <h2>Linfrastructure actuelle nécessite des mises à niveaux permanentes et des travaux réguliers qui prouvent qu’elle n’est pas conforme aux norme </h2>
                <p>Partenaire de Facebook pour traquer et analyser ce type de comportement, le DFR Lab du think tank américain Atlantic Council a été informé par le réseau social de Mark Zuckerberg peu de temps avant la désactivation des ces pages, lui permettant de sauvegarder une grande partie du contenu visé. En collaboration avec le DFR Lab, Inkyfada a eu accès au contenu des pages liées à la Tunisie (1)  .</p>
                <p>“Les scandales de Tunisie”, “La Voix tunisienne”, “Tout sauf Chahed”, “Marre de la politique et des politiciens” ou encore “Les parasites de Tunis”... au total, onze pages sont concernées. Une grande partie des publications attaque directement de nombreuses personnalités politiques tunisiennes. Mais un homme en particulier échappe totalement aux critiques et bénéficie de contenus positifs, comme un prélude à une campagne annoncée.                     </p>
             
                <div class="image-container-2" >
                    <div class="image-container">
                        <img src="imgs/image.png"  /> 
                    </div>
                    
                </div>
                <figcaption>Légende : Lorem ipsum dolor sit amet, consectetuer adipiscing</figcaption>

                <h3>Argument 3</h3>
                <h2>Linfrastructure actuelle nécessite des mises à niveaux permanentes et des travaux réguliers qui prouvent qu’elle n’est pas conforme aux norme </h2>
                <p>Partenaire de Facebook pour traquer et analyser ce type de comportement, le DFR Lab du think tank américain Atlantic Council a été informé par le réseau social de Mark Zuckerberg peu de temps avant la désactivation des ces pages, lui permettant de sauvegarder une grande partie du contenu visé. En collaboration avec le DFR Lab, Inkyfada a eu accès au contenu des pages liées à la Tunisie (1)  .</p>
                <p>“Les scandales de Tunisie”, “La Voix tunisienne”, “Tout sauf Chahed”, “Marre de la politique et des politiciens” ou encore “Les parasites de Tunis”... au total, onze pages sont concernées. Une grande partie des publications attaque directement de nombreuses personnalités politiques tunisiennes. Mais un homme en particulier échappe totalement aux critiques et bénéficie de contenus positifs, comme un prélude à une campagne annoncée.                     </p>
                
            </div>
        </section>
         
        <section class="mb-5">
            <div class="tags-container content-container">
                <div class="tags "> 
                    <h6>Thèmes associés</h6>
                    <span>#justice </span>
                    <span>#droit</span>
                    <span>#liberté </span>
                    <span>#justice </span>
                    <span>#droit</span>
                    <span>#liberté </span> 
                </div>
            </div>
        </section>

        <section>
            <div class="ref-biblio-container content-container py-5 " >
                <div class="ref-biblio row mx-0" >
                    <div class="offset-1 col-10">
                        <h6>Références bibliographiques</h6>
                        <ul>
                            <li>Le pli juridique, la Revue du droit des industries de réseau,  Les pages. Obligations, contrats et responsabilités, …</li>
                            <li>Le pli juridique, la Revue du droit des industries de réseau,  Les pages. Obligations, contrats et responsabilités, …</li>
                        </ul>
                    </div>
                        
                </div>
            </div>
        </section>
 
        <section>
            <div class="authors-bg-1"  >
                <div class=" content-container">
                <h5 class="title-3">Les contributeurs</h5>
                <hr color="black">
                <div class="author-info">
                    <h5>Hayfa Mzoughi</h5>
                    <h6>Chercheuse</h6>
                    <p class="px-0 col-8">Journaliste spécialisée dans les enquêtes. Je m’intéresse aux sujets relatifs à la santé, à la société et à la lutte contre la corruption.</p>
                    <div class="author-socials" >
                        <ul>
                            <li class="email">hayfaa.mzoughi@gmail.com</li>
                            <li class="twitter">hayfa.m</li>
                            <li class="phone">21 489 318 / 50 689 318</li>
                        </ul>
                    </div>
                
                </div>
            </div>
            </div>
        </section>


        <section>
            <div class="related-posts-container container">
                <h5 class="title-3">Sur le même sujet</h5>
                <hr color="black">
                <div class="row mx-0">
                    <div class="related-post col-4">
                        <div class="rubric mb-4">
                            <h4>Sécurité</h4>
                            <p>Justice transitionnelle</p>
                        </div>
                        <h5>À qui profite le contenu des pages facebook tunisiennes liées à Israël ?</h5>
                    </div>
                    <div class="related-post col-4">
                        <div class="rubric mb-4">
                            <h4>Sécurité</h4>
                            <p>Justice transitionnelle</p>
                        </div>
                        <h5>À qui profite le contenu des pages facebook tunisiennes liées à Israël ?</h5>
                    </div>
                    <div class="related-post col-4">
                        <div class="rubric mb-4">
                            <h4>Sécurité</h4>
                            <p>Justice transitionnelle</p>
                        </div>
                        <h5>À qui profite le contenu des pages facebook tunisiennes liées à Israël ?</h5>
                    </div>
                </div>      
            </div>
        </section>

        <section>
            <div class="w-100 text-center backtotop mb-3">
                <p class="my-0">Back to top</p>
                <img src="imgs/icons/arrow.svg" class="backtop-arrow" />
            </div>
        </section>

        <footer>
            <div class="footer" style="height: 252px" >
                <div class="main-nav row">
                    <div class="col-3" >
                        <div class="logo-container">
                            <img src="imgs/logo/logo-blanc.png" class="main-logo" />
                        </div>
                    </div>
                    <div class="col-6 menu-container" >
                        <ul class="main-menu">
                            <li><a href="#">Accueil</a></li>
                            <li><a href="#">A propos</a></li>
                            <li><a href="#">Rubriques</a></li>
                            <li><a href="#">Experts</a></li>
                        </ul>
                    </div>
                    <div class="col-3 row" >
                        <div class=" col-md-12 social-menu px-0" >
                            <ul> 
                                <li><a><img src="imgs/icons/youtube-light.svg" class="search-icon" /></a></li>
                                <li><a><img src="imgs/icons/twitter-light.svg" class="search-icon" /></a></li>
                                <li><a><img src="imgs/icons/facebook-light.svg" class="facebook-icon" /></a></li>
                            </ul>
                        </div>
             
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script> 
    </body>
</html>